{
  "extends": "next/core-web-vitals",
  "plugins": ["react", "no-unsanitized", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-console": "off",
    "no-var": "off",
    "no-unsanitized/method": "off",
    "no-unsanitized/property": "off",
    "react/no-danger": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "off"
  }
}
